# APP
VITE_APP_HOST=localhost
VITE_APP_PORT=3000
VITE_APP_API_HOST=https://rickandmortyapi.com/api
VITE_APP_NODE_ENV=development
VITE_APP_ENCRYPT_STORAGE_PREFIX=@rick-mory
VITE_APP_ENCRYPT_STORAGE_SECRET_KEY=978b100d-5525-4e26-9243-aba02203c89e
